D:\Inform4-1--master\Inform4(1)\obj\Debug\lab3_2.Form1.resources
D:\Inform4-1--master\Inform4(1)\obj\Debug\Inform4_1_.Properties.Resources.resources
D:\Inform4-1--master\Inform4(1)\obj\Debug\lab3_2.csproj.GenerateResource.cache
D:\Inform4-1--master\Inform4(1)\obj\Debug\lab3_2.csproj.CoreCompileInputs.cache
D:\Inform4-1--master\Inform4(1)\obj\Debug\Inform4(1).exe
D:\Inform4-1--master\Inform4(1)\obj\Debug\Inform4(1).pdb
D:\Inform4-1--master\Inform4(1)\bin\Debug\Inform4(1).exe.config
D:\Inform4-1--master\Inform4(1)\bin\Debug\Inform4(1).exe
D:\Inform4-1--master\Inform4(1)\bin\Debug\Inform4(1).pdb
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.csproj.AssemblyReference.cache
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.Form1.resources
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.csproj.GenerateResource.cache
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.csproj.CoreCompileInputs.cache
D:\Inform4-1--master\lab3_2\bin\Debug\lab3_2.exe.config
D:\Inform4-1--master\lab3_2\bin\Debug\lab3_2.exe
D:\Inform4-1--master\lab3_2\bin\Debug\lab3_2.pdb
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.Properties.Resources.resources
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.exe
D:\Inform4-1--master\lab3_2\obj\Debug\lab3_2.pdb
